# ecommerce-platform

./: .env.example  .gitignore  PROJECT_TREE.txt  README.md  docker-compose.infra.yml  docker-compose.yml  pom.xml  realm-export.json
config-repo/: api-gateway-dev.yml  application-dev.yml  inventory-service-dev.yml  notification-service-dev.yml  order-service-dev.yml  payment-service-dev.yml  product-catalog-service-dev.yml  user-service-dev.yml
docs/: order-service-demo.http  order-service-saga-note.md
frontend/order-ui/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/order-ui/src/: App.tsx  api.ts  data.ts  styles.css  types.ts
infra/api-gateway/: Dockerfile  pom.xml
infra/api-gateway/src/main/resources/: application.yml
infra/config-server/: Dockerfile  pom.xml
infra/config-server/src/main/resources/: application.yml
infra/eureka-server/: Dockerfile  pom.xml
infra/eureka-server/src/main/resources/: application.yml
infra/postgres/init/: 01-create-databases.sql  02-init-schemas.sql
infra/prometheus/: prometheus.yml
postman/: notification-service.postman_collection.json
services/inventory-service/: Dockerfile  pom.xml
services/inventory-service/docs/: INTEGRATION.md
services/inventory-service/src/main/resources/: application.yml
services/inventory-service/src/main/resources/db/migration/: V1__create_inventory_stocks.sql  V1__init_inventory_schema.sql  V2__seed_dev_inventory.sql  V3__seed_extra_inventory.sql
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/db/migration/: V1__create_notification_tables.sql
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/resources/: application-cloud.yml  application-dev.yml  application.yml
services/order-service/src/main/resources/db/migration/: V1__create_order_tables.sql  V1__init_order_schema.sql  V2__add_variant_fields_to_order_items.sql  V3__add_shipping_fee_to_orders.sql  V4__create_saga_transaction_logs.sql  V5__seed_staff_demo_orders.sql  V6__refresh_staff_demo_pending_order.sql
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/main/resources/db/migration/: V1__create_payment_tables.sql  V4__ensure_provider_reference_column.sql  V5__upgrade_legacy_payments_schema.sql
services/product-catalog-service/: Dockerfile  pom.xml
services/product-catalog-service/docs/: INTEGRATION.md
services/product-catalog-service/src/main/resources/: application.yml
services/product-catalog-service/src/main/resources/db/migration/: V1__init_product_catalog_schema.sql  V2__seed_dev_products.sql  V3__seed_extra_products.sql  V4__fix_product_descriptions.sql  V5__set_demo_product_prices_to_1000.sql  V5__set_demo_product_prices_to_2000.sql  (+2 more)
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/resources/: application.yml
shared/common-events/: pom.xml
shared/common-security/: pom.xml
shared/common-web/: pom.xml
(+276 files in other folders)
