@userId = 11111111-1111-1111-1111-111111111111
@orderId = 00000000-0000-0000-0000-000000000000
@productId1 = 22222222-2222-2222-2222-222222222222
@productId2 = 33333333-3333-3333-3333-333333333333

### 1. Seed inventory for product 1
POST http://localhost:8083/api/v1/inventory/stocks
Content-Type: application/json

{
  "productId": "{{productId1}}",
  "productName": "iPhone 15 Pro",
  "availableQuantity": 10
}

### 2. Seed inventory for product 2
POST http://localhost:8083/api/v1/inventory/stocks
Content-Type: application/json

{
  "productId": "{{productId2}}",
  "productName": "AirPods Pro 2",
  "availableQuantity": 20
}

### 3. Check stock product 1
GET http://localhost:8083/api/v1/inventory/stocks/{{productId1}}

### 4. Create order
POST http://localhost:8084/api/v1/orders
Content-Type: application/json

{
  "userId": "{{userId}}",
  "buyerName": "Nguyen Van A",
  "buyerEmail": "vana@example.com",
  "description": "Demo order from order-service",
  "currency": "VND",
  "items": [
    {
      "productId": "{{productId1}}",
      "productName": "iPhone 15 Pro",
      "size": "42",
      "color": "Black",
      "quantity": 1,
      "unitPrice": 25000000
    },
    {
      "productId": "{{productId2}}",
      "productName": "AirPods Pro 2",
      "size": "40",
      "color": null,
      "quantity": 1,
      "unitPrice": 6000000
    }
  ]
}

### 5. Get order by id
GET http://localhost:8084/api/v1/orders/{{orderId}}

### 6. Get all orders by user
GET http://localhost:8084/api/v1/orders?userId={{userId}}

### 7. Check stock again after reserve
GET http://localhost:8083/api/v1/inventory/stocks/{{productId1}}

### 8. Check payment by order id
GET http://localhost:8085/api/payments/orders/{{orderId}}
